# vcloud

./: pom.xml
vcloud-common/: pom.xml
vcloud-common/src/main/java/com/study/vcloud/common/bean/: UserVO.java
vcloud-common/src/main/java/com/study/vcloud/common/config/: WebMvcConfig.java
vcloud-common/src/main/java/com/study/vcloud/common/token/: TokenArgumentResolver.java
vcloud-common/src/main/java/com/study/vcloud/common/utils/: UserUtils.java
vcloud-eureka/: pom.xml
vcloud-eureka/src/main/java/com/study/vcloud/eureka/: VcloudEurekaApplication.java
vcloud-eureka/src/main/resources/: application.yml
vcloud-oauth/: pom.xml
vcloud-oauth/src/main/java/com/study/vcloud/oauth/: VcloudOauthApplication.java
vcloud-oauth/src/main/java/com/study/vcloud/oauth/bean/: UserVo.java  UserVoDetail.java
vcloud-oauth/src/main/java/com/study/vcloud/oauth/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
vcloud-oauth/src/main/java/com/study/vcloud/oauth/controller/: HelloController.java  UserController.java
vcloud-oauth/src/main/java/com/study/vcloud/oauth/exception/: BootOAuth2Exception.java  BootOAuth2WebResponseExceptionTranslator.java  BootOAuthExceptionJacksonSerializer.java
vcloud-oauth/src/main/java/com/study/vcloud/oauth/feign/: UserService.java
vcloud-oauth/src/main/java/com/study/vcloud/oauth/feign/fallback/: UserServiceImpl.java
vcloud-oauth/src/main/java/com/study/vcloud/oauth/service/: HelloService.java  UserDetailsServiceImpl.java
vcloud-oauth/src/main/resources/: application.yml
vcloud-user/: pom.xml
vcloud-user/src/main/java/com/study/vcloud/user/: VcloudUserApplication.java
vcloud-user/src/main/java/com/study/vcloud/user/bean/: UserVo.java
vcloud-user/src/main/java/com/study/vcloud/user/controller/: HelloController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
vcloud-user/src/main/java/com/study/vcloud/user/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
vcloud-user/src/main/java/com/study/vcloud/user/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
vcloud-user/src/main/java/com/study/vcloud/user/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
vcloud-user/src/main/java/com/study/vcloud/user/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
vcloud-user/src/main/java/com/study/vcloud/user/util/: ResourcesGenerator.java
vcloud-user/src/main/resources/: application.yml
vcloud-user/src/main/resources/db/: vcloud.sql
vcloud-user/src/main/resources/mappers/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
vcloud-zuul/: pom.xml
vcloud-zuul/src/main/java/com/study/vcloud/zuul/: VcloudZuulApplication.java
vcloud-zuul/src/main/java/com/study/vcloud/zuul/config/: ExceptionHandler.java  FilterUrlsConfig.java  RemoteTokenService.java  ResourceServerConfiguration.java  RestTemplateConfig.java
vcloud-zuul/src/main/java/com/study/vcloud/zuul/exception/: AuthExceptionEntryPoint.java
vcloud-zuul/src/main/java/com/study/vcloud/zuul/feign/: UserService.java
vcloud-zuul/src/main/java/com/study/vcloud/zuul/feign/fallback/: UserServiceImpl.java
vcloud-zuul/src/main/java/com/study/vcloud/zuul/filter/: AccessFilter.java
vcloud-zuul/src/main/java/com/study/vcloud/zuul/handle/: CustomAccessDeniedHandler.java
vcloud-zuul/src/main/java/com/study/vcloud/zuul/service/: PerssionService.java
vcloud-zuul/src/main/java/com/study/vcloud/zuul/service/impl/: PerssionServiceImpl.java
vcloud-zuul/src/main/java/com/study/vcloud/zuul/utils/: UserUtils.java
vcloud-zuul/src/main/resources/: application.yml
